spring.application.name=CS4750DatabaseProject
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DatabaseProject
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
